/* css file */

body{
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 200px 1fr;
    grid-template-areas: "header header"
                         "nav article"
                         "footer footer";

    font-family: 'Source Sans Pro', sans-serif;
    background-color: white;

}



header{
    grid-area: header;
    background-color:rgb(56, 69, 88);
    padding:16px;
    /* margin: 0em; */
}

header h1{
    color: white
    
}

article{
    grid-area: article;
}

nav{
    grid-area: nav;
}

footer{
    grid-area: footer;
    background-color: rgb(173, 180, 200);
    padding: 10px;
    text-align: center;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
}

li {
    border-bottom: 1px solid rgb(200, 200, 200);
}

li a{
    display: block;
    padding: 8px 16px;
    text-decoration: none;
    color: black;
}

@media (max-width: 640px){

    body{
        grid-template-areas: "header"
                             "article"
                             "nav"  
                             "footer";
        grid-template-columns: 1fr;
    }

    nav > ul{
        width:100%;
    }

}